# spring-boot

./: README.md
my-app/: pom.xml
my-app/web_app/: pom.xml
my-app/web_app/src/main/java/com/bmf/: Application.java
my-app/web_app/src/main/java/com/bmf/api/: package-info.java
my-app/web_app/src/main/java/com/bmf/web/: InitPage.java  package-info.java
my-app/web_app/src/main/resources/config/: application.properties
my-app/web_app/src/test/java/com/bmf/test/: package-info.java
util_app/: pom.xml
util_app/src/main/java/com/bmf/app/: App.java
util_app/src/test/java/com/bmf/app/: AppTest.java
util_app/src/test/java/mongodb/morphia/: MorphiaTest.java
util_app/src/test/java/mongodb/morphia/model/: Employee.java
